# spring-rest-demo

./: Procfile  README.md  SECURITY.md  pom.xml
spring-rest-demo/src/main/java/io/javamit/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/io/javamit/springdemo/rest/: DemoRestController.java  StudentRestController.java
spring-rest-demo/src/main/webapp/: index.jsp
src/main/java/io/javamit/springdemo/entity/: Student.java
src/main/java/io/javamit/springdemo/rest/: StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
